{
  "id": "69f571b3-d6cb-438b-850b-7a82c2bf0c34",
  "name": "Customized Reports for ARGOA",
  "publisher": "ARGOA",
  "version": "1.0.1.6",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://Solution.com/help/",
  "showMyCode": true,
  "features": ["TranslationFile","GenerateCaptions"],
  "runtime": "4.0"
}